# pytest.ini
[pytest]
minversion = 6.0
addopts =
    -ra
    -vv
    --import-mode=importlib
    --cov-report term:skip-covered
    --cov-config=.coveragerc
    --cov-report term-missing
    --no-cov-on-fail
    --cov .
testpaths =
    event_bus
